
{
  "short_name": "QuickDeliver",
  "name": "QuickDeliver - Fast & Reliable Delivery",
  "icons": [
    {
      "src": "https://picsum.photos/192/192?grayscale",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://picsum.photos/512/512?grayscale",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#009B86",
  "background_color": "#111827"
}
